gp.se##.ml-adon-hide-box
expressen.se##.discount-ad
dn.se##.sponsored-teaser
hitta.se##a[class*="Box__PartnerBox-"]
hitta.se##div[trackcat="integration-mysafety"]
expressen.se##.html-widget
expressen.se#?#.teaser:-abp-has(> .vignette--image > canvas[width="640"])
expressen.se#?#.teaser:-abp-has(>.native-ad-banner)
expressen.se#?#.teaser:-abp-has(>.vignette--text:-abp-contains(Presenteras av ))
di.se#?#.di_section-heading:-abp-contains(Plånbokskoll)
di.se##.di_panorama__isAdLabel
allabolag.se#?#li,article:-abp-has(.advert__mark)
merinfo.se##.articles-header
bab.la##.info-wrapper
familjeliv.se##.adtoma_container
familjeliv.se##.ad_right
metro.se#?#.c-teaser:-abp-has(> .m-teaser__body > .o-label--ad)
metro.se##.o-preview--ad
moviezine.se###casinofeber
norran.se##.article__ad--panorama
unt.se###lystra_1001014
unt.se#?#.col12:-abp-has(> #widget-destination)
unt.se##.banner-column
unt.se###ctl37_ctl02_vCharter
unt.se##.blurb-list-big
nyteknik.se##.ad-teaser
nyteknik.se##.ad-teaser-flash
vk.se##div[style="max-height: 100%; max-width: 100%; clear: both;"]
darkside.se##div[id^=v5footerad]
darkside.se##div[id^=z][class=zz]
shl.se##.rmss_module-advertisement
fragbite.se##.advertisement
garaget.org###ia_compricer
garaget.org###ia_biluppgifter
garaget.org#?#h4,p:-abp-contains(Sponsra)
garaget.org##a[href^="https://www.casinofeber.se"]
garaget.org##a[href^="https://www.blocket.se"]
breakit.se##.sponsored
breakit.se##.video-container
alltforforaldrar.se##.panorama
