gp.se##.ml-adon-hide-box
expressen.se##.discount-ad
dn.se##.sponsored-teaser
hitta.se##a[class*="Box__PartnerBox-"]
hitta.se##div[trackcat="integration-mysafety"]
expressen.se##.html-widget
expressen.se#?#.teaser:-abp-has(> .vignette--image > canvas[width="640"])
expressen.se#?#.teaser:-abp-has(>.native-ad-banner)
expressen.se#?#.teaser:-abp-has(>.vignette--text:-abp-contains(Presenteras av ))
dn.se##.sponsored-teaser
di.se#?#.di_section-heading:-abp-contains(Plånbokskoll)
di.se##.di_panorama__isAdLabel
allabolag.se#?#li,article:-abp-has(.advert__mark)
merinfo.se##.articles-header
bab.la##.info-wrapper
familjeliv.se##.adtoma_container
familjeliv.se##.ad_right
metro.se#?#.c-teaser:-abp-has(> .m-teaser__body > .o-label--ad)
metro.se##.o-preview--ad
norran.se##.article__ad--panorama
unt.se###lystra_1001014
unt.se#?#.col12:-abp-has(> #widget-destination)
unt.se##.banner-column
unt.se###ctl37_ctl02_vCharter
unt.se##.blurb-list-big
nyteknik.se##.ad-teaser
nyteknik.se##.ad-teaser-flash
fragbite.se##.advertisement
