gp.se##.ml-adon-hide-box
expressen.se##.discount-ad
dn.se##.sponsored-teaser
hitta.se##a[class*="Box__PartnerBox-"]
hitta.se##div[trackcat="integration-mysafety"]
expressen.se##.html-widget
expressen.se#?#.teaser:-abp-has(> .vignette--image > canvas[width="640"])
dn.se##.sponsored-teaser
expressen.se#?#.teaser:-abp-has(> .vignette--text:-abp-contains(NOA Gallery))
di.se#?#.di_section-heading:-abp-contains(Plånbokskoll)
di.se##.di_panorama__isAdLabel
allabolag.se#?#li,article:-abp-has(.advert__mark)
merinfo.se##.articles-header
bab.la##.info-wrapper
familjeliv.se##.adtoma_container
familjeliv.se##.ad_right
metro.se#?#.c-teaser:-abp-has(> .m-teaser__body > .o-label--ad)
metro.se##.o-preview--ad
